port=5000
 MONGO_URI=mongodb://localhost:27017/taskdb

#  MONGO_URI =mongodb+srv://tamilkani56:MvsyNPbQo8KlRQgT@cluster0.zmmcybj.mongodb.net

# MONGO_URI =mongodb+srv://tamilkani56:4iA3d5V8AxoXUUXj@cluster0.psnirmz.mongodb.net/